{
  "dependencies": {
    "@zapjs/bondage": "^2.2.0",
    "@zapjs/zaptoken": "^2.2.0",
    "truffle": "^5.0.11",
    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "^1.0.0-beta.37",
    "web3-utils": "^1.0.0-beta.52"
  }
}
